/*
 Projeto JaCaMo para o cenário de construção de casas utilizado
 inicialmente no Tutorial de Programação Multiagente @ EASSS 2010

*/

mas house_building {

   agent giacomo     // o agente que quer construir uma casa

   agent companyA   // agentes construtores (veja seu código para detalhes)
   agent companyB
   agent companyC {
      instances: 5
   }
   agent companyD {
      instances: 13
   }
   agent companyE
   agent companyF {
      instances: 2
   }
}

// Exercicio 5 e 6
// mas house_building {

//    agent diacomo     // o agente que quer construir uma casa

//    agent empresaA   // agentes construtores (veja seu código para detalhes)
//    agent empresaB
//    agent empresaC {
//       instances: 5
//    }
//    agent empresaD {
//       instances: 13
//    }
//    agent empresaE
//    agent empresaF {
//       instances: 2
//    }
// }
